version: '3.8'

services:
    app:
        build: .
        container_name: symfony_app
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www/sortirentreamis
        depends_on:
            - database
        environment:
            DATABASE_URL: mysql://root:root1234@database:3306/sortirentreamis
        working_dir: /var/www/sortirentreamis

    database:
        image: mysql:latest
        container_name: sortirentreamis
        environment:
            MYSQL_DATABASE: sortirentreamis
            MYSQL_USER: root
            MYSQL_PASSWORD: root1234
            MYSQL_ROOT_PASSWORD: root1234
        ports:
            - "3306:3306"
        volumes:
            - db_data:/var/lib/mysql:rw

    tester:
        build: .
        container_name: sortirentreamis_tester
        depends_on:
            - app
        working_dir: /var/www/sortirentreamis
        command: >
            bash -c "vendor/bin/phpunit --log-junit var/test-results.xml &&
                     vendor/bin/phpcov merge var/coverage --html var/coverage-report"
        volumes:
            - ./:/var/www/sortirentreamis
        environment:
            DATABASE_URL: mysql://root:root1234@database:3306/sortirentreamis

volumes:
    db_data:
